//  1 уровень сложности: Имея два отсортированных массива размера m и n соответственно, вам нужно найти элемент, который будет находиться на k-й позиции в конечном отсортированном массиве.
// Массив 1 - 100 112 256 349 770
// Массив 2 - 72 86 113 119 265 445 892
// к = 7
// Вывод : 256
// Окончательный отсортированный массив -
// 72, 86, 100, 112, 113, 119, 256, 265, 349, 445, 770, 892
// 7-й элемент этого массива равен 256.

let m = [100, 112, 256, 349, 770];
let n = [72, 86, 113, 119, 265, 445, 892];

function getElem(index) {
  let newArray = m.concat(n);
  console.log(newArray);
  
  newArray.sort((a, b) => a - b);
  console.log(newArray);
  
  for (let i = 0; i < newArray.length; i++) {
    if (i === index) {
      console.log(newArray[i-1]);
    }
    
  }
}

getElem(2);